<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChannelViewController" customModule="smack_slack_clone" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="5W8-KY-Nz4" id="nke-Ne-ySv"/>
                <outlet property="descriptionText" destination="Q4B-4Q-BP7" id="rwt-Vc-0HL"/>
                <outlet property="nameText" destination="xaL-7A-6SL" id="Qwo-A6-Tsw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5W8-KY-Nz4" userLabel="BackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYW-62-NeO">
                    <rect key="frame" x="20" y="218" width="374" height="300"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-HZ-tAr" userLabel="Close Button">
                            <rect key="frame" x="338" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="UMj-M8-9tG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwt-bZ-00F">
                            <rect key="frame" x="124.33333333333334" y="40" width="125.66666666666666" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3k4-DW-c9O">
                            <rect key="frame" x="67" y="230" width="240" height="40"/>
                            <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ryp-qN-Jof"/>
                                <constraint firstAttribute="width" constant="240" id="m0I-V4-L4p"/>
                            </constraints>
                            <state key="normal" title="Create Channel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="createChannelPressed:" destination="-1" eventType="touchUpInside" id="MzF-b7-1ga"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="AEc-dP-iXP">
                            <rect key="frame" x="62" y="100.33333333333331" width="250" height="89.666666666666686"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-7A-6SL">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="23.666666666666668"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23.666666666666668" id="xXY-H9-ywI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yR-s8-CVC">
                                    <rect key="frame" x="0.0" y="37.666666666666686" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="EAc-2g-6jQ"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4B-4Q-BP7">
                                    <rect key="frame" x="0.0" y="53.666666666666686" width="250" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-9k-gNG">
                                    <rect key="frame" x="0.0" y="87.666666666666686" width="250" height="2"/>
                                    <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="1nb-Nd-O9g"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="0rc-ED-Ngi"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gcH-HZ-tAr" secondAttribute="trailing" constant="8" id="5BT-Jr-tj5"/>
                        <constraint firstItem="AEc-dP-iXP" firstAttribute="centerX" secondItem="FYW-62-NeO" secondAttribute="centerX" id="6ME-Ac-p8T"/>
                        <constraint firstAttribute="height" constant="300" id="Heu-Y6-ybk"/>
                        <constraint firstItem="jwt-bZ-00F" firstAttribute="top" secondItem="FYW-62-NeO" secondAttribute="top" constant="40" id="IdB-kn-pgD"/>
                        <constraint firstAttribute="width" constant="335" id="ZJz-ek-yIj"/>
                        <constraint firstItem="3k4-DW-c9O" firstAttribute="centerX" secondItem="FYW-62-NeO" secondAttribute="centerX" id="cQz-He-YIw"/>
                        <constraint firstItem="gcH-HZ-tAr" firstAttribute="top" secondItem="FYW-62-NeO" secondAttribute="top" constant="8" id="fwp-1W-7dV"/>
                        <constraint firstItem="3k4-DW-c9O" firstAttribute="top" secondItem="AEc-dP-iXP" secondAttribute="bottom" constant="40" id="oK4-uX-c3H"/>
                        <constraint firstItem="AEc-dP-iXP" firstAttribute="top" secondItem="jwt-bZ-00F" secondAttribute="bottom" constant="40" id="tzS-iC-eew"/>
                        <constraint firstItem="jwt-bZ-00F" firstAttribute="centerX" secondItem="FYW-62-NeO" secondAttribute="centerX" id="x4P-r3-WMW"/>
                        <constraint firstAttribute="bottom" secondItem="3k4-DW-c9O" secondAttribute="bottom" constant="30" id="yVy-GE-dKF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ZJz-ek-yIj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="ZJz-ek-yIj"/>
                            <exclude reference="5BT-Jr-tj5"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5W8-KY-Nz4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3Ek-jb-uZp"/>
                <constraint firstAttribute="bottom" secondItem="5W8-KY-Nz4" secondAttribute="bottom" id="DED-7h-qUh"/>
                <constraint firstItem="FYW-62-NeO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HQB-zo-glx"/>
                <constraint firstItem="FYW-62-NeO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="OeU-dC-ccw"/>
                <constraint firstItem="FYW-62-NeO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="m9c-8l-c9j"/>
                <constraint firstItem="5W8-KY-Nz4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vDG-rF-EWq"/>
                <constraint firstItem="5W8-KY-Nz4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wrO-fj-hBH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <exclude reference="m9c-8l-c9j"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="136.80000000000001" y="93.103448275862078"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
