<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swooshapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="XHt-9d-fzJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="C5O-N3-HkK">
                                <rect key="frame" x="147.5" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiW-dI-jhi">
                                <rect key="frame" x="89.5" y="166" width="235" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enh-57-yTX">
                                <rect key="frame" x="72" y="237" width="270" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city to dominate the leguage" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2y-mM-esy">
                                <rect key="frame" x="20" y="358" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atb-gU-5k1" customClass="BorderButton" customModule="swooshapp" customModuleProvider="target">
                                <rect key="frame" x="20" y="802" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b2K-36-Ra4"/>
                                </constraints>
                                <state key="normal" title="GETTING STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NavigateToLeague:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0f6-Lf-nqZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l2y-mM-esy" firstAttribute="top" secondItem="Enh-57-yTX" secondAttribute="bottom" constant="85" id="1L3-RH-vwl"/>
                            <constraint firstItem="wiW-dI-jhi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C0t-KP-SwC"/>
                            <constraint firstItem="C5O-N3-HkK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Cks-4d-kf7"/>
                            <constraint firstItem="C5O-N3-HkK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DQT-Td-0g6"/>
                            <constraint firstItem="wiW-dI-jhi" firstAttribute="top" secondItem="C5O-N3-HkK" secondAttribute="bottom" constant="82" id="EU8-yy-k0H"/>
                            <constraint firstItem="l2y-mM-esy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Epc-y4-zng"/>
                            <constraint firstItem="XHt-9d-fzJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FUZ-RH-J6d"/>
                            <constraint firstAttribute="trailing" secondItem="XHt-9d-fzJ" secondAttribute="trailing" id="IdK-B1-JKG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="atb-gU-5k1" secondAttribute="trailing" constant="20" id="SEr-lI-U8E"/>
                            <constraint firstItem="XHt-9d-fzJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Txy-KF-zfJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l2y-mM-esy" secondAttribute="trailing" constant="20" id="gPv-9F-ng1"/>
                            <constraint firstItem="l2y-mM-esy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gdl-4f-UEf"/>
                            <constraint firstItem="Enh-57-yTX" firstAttribute="top" secondItem="wiW-dI-jhi" secondAttribute="bottom" constant="8" id="pe8-xs-oek"/>
                            <constraint firstItem="atb-gU-5k1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qUX-dm-2CL"/>
                            <constraint firstAttribute="bottom" secondItem="XHt-9d-fzJ" secondAttribute="bottom" id="t6n-gB-l7K"/>
                            <constraint firstItem="Enh-57-yTX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u2i-K2-vUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="atb-gU-5k1" secondAttribute="bottom" constant="10" id="zx8-8O-9bc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Ieh-NS-v18" kind="show" identifier="segueLeague" id="1dI-Pw-Pbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Leagua View Controller-->
        <scene sceneID="pDs-sJ-erS">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="Ieh-NS-v18" customClass="LeaguaViewController" customModule="swooshapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfs-No-Lem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="oH0-MC-MDw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="puD-ms-2or">
                                <rect key="frame" x="147.5" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB2-Ek-kUP">
                                <rect key="frame" x="135.5" y="114" width="143.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="919-SZ-xuf">
                                <rect key="frame" x="10" y="234.5" width="394" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4t-Hd-Ygl" customClass="BorderButton" customModule="swooshapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x9p-D0-Cel"/>
                                        </constraints>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectManOption:" destination="Ieh-NS-v18" eventType="touchUpInside" id="DDo-J6-UcH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZL-SZ-bS3" customClass="BorderButton" customModule="swooshapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="394" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectWoman:" destination="Ieh-NS-v18" eventType="touchUpInside" id="3xC-2K-pq9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYS-tc-gBS" customClass="BorderButton" customModule="swooshapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="394" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectCoed:" destination="Ieh-NS-v18" eventType="touchUpInside" id="EJO-pp-7yb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pty-GN-nyg" customClass="BorderButton" customModule="swooshapp" customModuleProvider="target">
                                <rect key="frame" x="10" y="802" width="394" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dvv-aX-Lqz"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navigateToSKill:" destination="Ieh-NS-v18" eventType="touchUpInside" id="JMb-BT-cq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YB2-Ek-kUP" firstAttribute="centerX" secondItem="dfs-No-Lem" secondAttribute="centerX" id="2UH-e7-ieV"/>
                            <constraint firstItem="oH0-MC-MDw" firstAttribute="leading" secondItem="hu6-jp-o6x" secondAttribute="leading" id="3qO-QA-BYt"/>
                            <constraint firstItem="pty-GN-nyg" firstAttribute="leading" secondItem="hu6-jp-o6x" secondAttribute="leading" constant="10" id="M7Q-Pl-cL3"/>
                            <constraint firstAttribute="bottom" secondItem="oH0-MC-MDw" secondAttribute="bottom" id="T5c-xG-n62"/>
                            <constraint firstItem="919-SZ-xuf" firstAttribute="top" secondItem="YB2-Ek-kUP" secondAttribute="bottom" constant="100" id="bRn-ex-5EM"/>
                            <constraint firstItem="puD-ms-2or" firstAttribute="centerX" secondItem="dfs-No-Lem" secondAttribute="centerX" id="jRo-S8-FqG"/>
                            <constraint firstItem="YB2-Ek-kUP" firstAttribute="top" secondItem="puD-ms-2or" secondAttribute="bottom" constant="30" id="pGY-kc-eUB"/>
                            <constraint firstItem="919-SZ-xuf" firstAttribute="leading" secondItem="hu6-jp-o6x" secondAttribute="leading" constant="10" id="qdH-XB-h2T"/>
                            <constraint firstItem="oH0-MC-MDw" firstAttribute="trailing" secondItem="hu6-jp-o6x" secondAttribute="trailing" id="tPl-R7-kLG"/>
                            <constraint firstItem="oH0-MC-MDw" firstAttribute="top" secondItem="dfs-No-Lem" secondAttribute="top" id="vfI-wg-5ug"/>
                            <constraint firstItem="hu6-jp-o6x" firstAttribute="trailing" secondItem="919-SZ-xuf" secondAttribute="trailing" constant="10" id="vjb-pw-1yb"/>
                            <constraint firstItem="hu6-jp-o6x" firstAttribute="trailing" secondItem="pty-GN-nyg" secondAttribute="trailing" constant="10" id="vwQ-RK-zj5"/>
                            <constraint firstItem="hu6-jp-o6x" firstAttribute="bottom" secondItem="pty-GN-nyg" secondAttribute="bottom" constant="10" id="wRk-3c-yTb"/>
                            <constraint firstItem="puD-ms-2or" firstAttribute="top" secondItem="hu6-jp-o6x" secondAttribute="top" constant="20" id="y5Y-6X-fLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hu6-jp-o6x"/>
                    </view>
                    <navigationItem key="navigationItem" id="oYd-Ta-t38"/>
                    <connections>
                        <outlet property="nextButton" destination="pty-GN-nyg" id="ueT-zI-qPb"/>
                        <segue destination="rO7-XY-ViM" kind="show" identifier="segueSkill" id="Kvb-j5-4cI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBH-Kg-AkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="136.60714285714286"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="D54-Uf-GNi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rO7-XY-ViM" customClass="SkillViewController" customModule="swooshapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAF-Vv-6Wl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="H9L-dO-ri6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ERS-pi-kiB">
                                <rect key="frame" x="16" y="204.5" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxl-Op-J98" customClass="BorderButton" customModule="swooshapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GZV-Z4-E4X"/>
                                        </constraints>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectBeginnerSkill:" destination="rO7-XY-ViM" eventType="touchUpInside" id="1O1-dE-IZY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O04-V6-4uQ" customClass="BorderButton" customModule="swooshapp" customModuleProvider="target">
                                        <rect key="frame" x="206" y="0.0" width="176" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectBallerSKill:" destination="rO7-XY-ViM" eventType="touchUpInside" id="41t-X7-9lw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="y0N-Ps-NSs">
                                <rect key="frame" x="147.5" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZY-S1-Iio">
                                <rect key="frame" x="182" y="134" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H9L-dO-ri6" firstAttribute="trailing" secondItem="dzK-me-Gpn" secondAttribute="trailing" id="7CJ-aA-gRA"/>
                            <constraint firstItem="ERS-pi-kiB" firstAttribute="leading" secondItem="dzK-me-Gpn" secondAttribute="leading" constant="16" id="8zu-G7-aMo"/>
                            <constraint firstItem="H9L-dO-ri6" firstAttribute="top" secondItem="LAF-Vv-6Wl" secondAttribute="top" id="AjW-VG-m6c"/>
                            <constraint firstItem="dzK-me-Gpn" firstAttribute="trailing" secondItem="ERS-pi-kiB" secondAttribute="trailing" constant="16" id="Kdl-OH-4Mi"/>
                            <constraint firstItem="EZY-S1-Iio" firstAttribute="top" secondItem="y0N-Ps-NSs" secondAttribute="bottom" constant="50" id="SC6-he-FrJ"/>
                            <constraint firstItem="y0N-Ps-NSs" firstAttribute="top" secondItem="dzK-me-Gpn" secondAttribute="top" constant="20" id="Tlh-ZQ-smp"/>
                            <constraint firstAttribute="bottom" secondItem="H9L-dO-ri6" secondAttribute="bottom" id="X4j-sX-FmS"/>
                            <constraint firstItem="ERS-pi-kiB" firstAttribute="top" secondItem="EZY-S1-Iio" secondAttribute="bottom" constant="50" id="a47-70-4Xa"/>
                            <constraint firstItem="H9L-dO-ri6" firstAttribute="leading" secondItem="dzK-me-Gpn" secondAttribute="leading" id="nnD-KU-dI4"/>
                            <constraint firstItem="EZY-S1-Iio" firstAttribute="centerX" secondItem="LAF-Vv-6Wl" secondAttribute="centerX" id="tNp-Fe-yEj"/>
                            <constraint firstItem="y0N-Ps-NSs" firstAttribute="centerX" secondItem="LAF-Vv-6Wl" secondAttribute="centerX" id="tbU-jP-RzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzK-me-Gpn"/>
                    </view>
                    <navigationItem key="navigationItem" id="hft-DI-248"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCI-LD-xor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.217391304348" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
